# 상근이 알람 : 45분 일찍 알람을 울리도록 하는 문제
# 입력 : 시간과 분을 입력 받음, 24시간제
# 22:40 => 21:55
# 0:30 => 23:45

# 입력은 h, m을 ":" 기준으로 입력
h, m = map(int, input("시간 입력 : ").split(":"))
# 시간을 분으로 환산 하기
calc_min = h * 60 +m
# 분으로 환산한 시간이 45보다 작으면 시간을 별도 계산 해야 함
if calc_min < 45:
    calc_min = 24 * 60 +m
# 45분을 빼줌
calc_min -= 45
# 다시 시간과 분으로 환산해 출력
print(f"{calc_min // 60}:{calc_min % 60}")

#내가 짜보기
'''
h, m = map(int, input("알람시간을 입력하세요. : ").split(":"))
h_m = h*60+m
num = h_m-45

if h_m < 45:
    num
if h > 12:
    print(f"{}시{m}분에 알람 설정")
else:
    print(f"{}시{m}분에 알람 설정")
'''


# 상근이 알람 : 45분 일찍 알람을 울리도록 하는 문제
# 입력 : 시간과 분을 입력 받음, 24시간제
# 22:40 => 21:55
# 0:30 => 23:45
